# modul_151_backend

./: Dockerfile  pom.xml
.github/workflows/: main_mashup-api-backend.yml
src/main/java/ch/bbw/pokeapi/: PokeApiApplication.java
src/main/java/ch/bbw/pokeapi/config/: WebConfig.java
src/main/java/ch/bbw/pokeapi/controller/: Greeting.java  MainController.java  MoveController.java  PokemonController.java
src/main/java/ch/bbw/pokeapi/dto/: PokemonFilter.java
src/main/java/ch/bbw/pokeapi/model/: LikedPokemon.java  Move.java  Pokemon.java
src/main/java/ch/bbw/pokeapi/repositories/: MoveRepo.java  PokeRepo.java  PokemonRepo.java
src/main/java/ch/bbw/pokeapi/services/: MoveService.java  PokeService.java  PokemonService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Add_Field.sql  V2_Add_Nickname.sql
src/test/java/ch/bbw/pokeapi/: PokeApiApplicationTests.java
